
<html>
	<head>
		<title>Abhiman Panwar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
					
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Abhiman Panwar</h1>
									<p>Web Developer
										<nav>
										You can Contact me on:
								
										<li><a href="https://www.instagram.com/kroszborg/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/in/abhiman-panwar-272aa7228/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
										<li><a href="https://github.com/Kroszborg" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="mailto:abhimanpanwar6@gmail.com?subject=Mail to Abhiman Panwar"
											target="_blank" ><span class="label">Gmail</span></a></li>
										
									
									 </nav>
									</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									I am currently a first-year college student, and I have recently created a website for an emerging cybersecurity committee known as <a href="https://cyberhaiks.me/Cyber-haiks/" target="_blank">Cyber-Haiks</a>.
									My current made projects are listed below. The source code of these applications can be found on my Github.
									
									
								</p>
								<section>
									My current projects are:
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="index5.html"  target="_blank" class="image fit"><img src="images/ToS app.png" alt=""></a>
											<p>Text to Speech App</p>
										</div>	
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://cyberhaiks.me/Cyber-haiks/" target="_blank" class="image fit"><img src="images/cyberhaiks.png" alt=""></a>
											<p>Cyber-Haiks</p>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="index6.html"  target="_blank" class="image fit"><img src="images/weather app.png" alt=""></a>
											<p>Weather App</p>
										</div>											
										<div class="col-4 col-6-medium col-12-small">
											<a href="index1.html" target="_blank" class="image fit"><img src="images/Random password generator.png" alt=""></a>
											<p>Random Password Generator</p>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="index4.html"  target="_blank" class="image fit"><img src="images/todo app.png" alt=""></a>
											<p>To-Do App</p>
										</div>										
										<div class="col-4 col-6-medium col-12-small">
											<a href="index2.html"  target="_blank" class="image fit"><img src="images/qr code generator.png" alt=""></a>
											<p>Qr code generator</p>
										</div>	
										<div class="col-4 col-6-medium col-12-small">
											<a href="index3.html"  target="_blank" class="image fit"><img src="images/Qr code reader.png" alt=""></a>
											<p>Qr code Reader</p>
										</div>	
													
										
										
									</div>
								</section>

							</article>
							
					</div>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>